<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <title>t❣metracker</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>

<body>

    <center>
    <h1>t❣metracker</h1>
    <div id="status">
        <ul>
            <li id="total"></li>
            <li id="togo"></li>
            <li id="eta"></li>
        </ul>
    </div>
    <button type="button" onclick="statusButtonClicked()" id="inout"></button>
    <table id="timeTable"></table>
    <div id="settime"> <!-- onclick="document.getElementById('settime').classList.toggle('closed');"- -->
        <input id="h" type="number" min="0" max="23" placeholder="hours">
        <input id="m" type="number" min="0" max="59" placeholder="minutes">
        <br>
        <button type="button" onclick="resetButtonClicked()" id="reset">reset</button>
        <!--h2>&#x21f3</h2-->
    </div>
    </center>



    <style>
        body {
            font-family: Helvetica;
        }
        input[type="number"] {
            position: relative;
            border: 1px solid #BBB;
            border-color: #BBB #ECECEC #ECECEC #BBB;
            padding: .2rem;
            margin: 20px 5px 10px;
            max-width: 30px;
        }
        #status {
            background-color: grey;
            color: white;
            font-size: 20px;
            padding: 1px;
        }
        #settime {
            overflow-y: hidden;
            /*background-color: lightgrey;*/
            max-height: 500px; /* approximate max height */
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        }
        #settime.closed {
            max-height: 40px;
        }
        ul {
            padding: 0px;
            margin: 0px;
        }
        li {
            list-style-type: none;
            padding: 6px;
        }
        button {
            box-shadow: 0px 10px 14px -7px rgb(18, 31, 9);
            border-radius: 8px;
            border: 4px solid rgb(220, 220, 220);
            display: inline-block;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            padding: 13px 32px;
            text-decoration: none;
            text-shadow: 0px 1px 0px rgb(66, 102, 30);
            margin: 20px;        
        }
        #inout {
            background: rgb(86, 204, 90) linear-gradient(to bottom, rgb(86, 204, 90) 5%, rgb(62, 156, 73) 100%) repeat scroll 0% 0%;
        }
        #reset {
            background: rgb(194, 66, 66) linear-gradient(to bottom, rgb(194, 66, 66) 5%, rgb(156, 62, 62) 100%) repeat scroll 0% 0%;
        }
        table  {
            text-align: center;
            border-color:#ccc;
            border-width:1px;
            border-style:solid;
            margin: 20px;
            width: 100px;
        }
        td {
            font-family:Arial, sans-serif;
            font-size:16px;
            padding:10px 20px;
            border-style:solid;
            border-width:0px;
        }
        tr:nth-child(even) {
          background: #D0E4F5;
        }
    </style>


    <script>

        function getOrInitStatus() {
            status = window.localStorage.getItem('status');
            if(typeof status === 'undefined') {
                status = "in";
            }
            return status;
        }

        function toggleStatus(status) {
            newStatus = status=="in" ? "out" : "in";
            return newStatus;
        }

        function updateButton(status) {
            button = document.getElementById("inout");
            button.innerHTML = "click if you're going " + status;
        }

        function retrieveArray(name) {
            data = window.localStorage.getItem(name);
            //console.dir(data);
            if(data) {
                return JSON.parse(data);    //supposed to be array
            }        
            return new Array();
        }

        function retrieve() {
            let retVal = new Map();
            retVal.set("in", retrieveArray('in'));
            retVal.set("out", retrieveArray('out'));
            return retVal;
        }

        function appendAndStore(status, time) {
            times = retrieve();
            times.get(status).push(time);
            window.localStorage.setItem('in', JSON.stringify(times.get("in")));
            window.localStorage.setItem('out', JSON.stringify(times.get("out")));
        }

        function statusButtonClicked() {
            status = getOrInitStatus();
            newStatus = toggleStatus(status);
            window.localStorage.setItem('status', newStatus);
            updateButton(status);
            appendAndStore(newStatus, Date.now());
            renderTimes();
        }

        function initStatusButton() {
            button = document.getElementById("inout");
            button.innerHTML = "click if you're going " + toggleStatus(getOrInitStatus());
        }

        function resetButtonClicked() {
            if(window.confirm("really delete all stored data?")) {
                window.localStorage.removeItem('in');
                window.localStorage.removeItem('out');
                window.localStorage.setItem('status', 'out');
                initStatusButton();
                renderTimes();
            }
        }

        function workTimeSinceLastIn()
        {
            times = retrieve();
            if(times.get("in").length === times.get("out").length + 1)
            {
                return Date.now() - times.get("in")[times.get("in").length-1];
            }
            return 0;
        }

        function tryToGetFormattedDate(txt, utc=false) {
            function pad(num) {
                return ("00" + num).substr(-2,2);
            }
            if(txt)
            {
                let time = new Date(txt);
                if(isNaN(time)) {
                     return txt;
                } else {
                    if(utc) {
                        return pad(time.getUTCHours()) + ":" + pad(time.getUTCMinutes()) + ":" + pad(time.getUTCSeconds());
                    } else {
                        return pad(time.getHours()) + ":" + pad(time.getMinutes()) + ":" + pad(time.getSeconds());
                    }

                }
            } else {
                return "---";
            }
        }

        function renderTimes() {
            let tbl = document.getElementById("timeTable");
            let ar = [retrieve().get("in"), retrieve().get("out")];

            //Convert rows to columns
            let r = ar[0].map(function(col, i) {
              return ar.map(function(row) {
                return row[i];
              });
            });

            let total = 0;
            tbl.innerHTML = "<th>in</th><th>out</th><th>subtotal</th>"
            r.forEach(function(e) {
                let diff = e[1] - e[0];
                tbl.innerHTML += '<tr><td>' + tryToGetFormattedDate(e[0]) + '</td><td>' + tryToGetFormattedDate(e[1]) + '</td><td>' +
                    tryToGetFormattedDate(diff, true) + '</td></tr>'
                if(!isNaN(diff)) {
                    total = total + diff;
                }
            });

            updateTimeInfos(total);
        }

        function updateTimeInfos(total) {
            document.getElementById("total").innerHTML = "total " + tryToGetFormattedDate(total+workTimeSinceLastIn(), utc=true);
            m = parseInt(document.getElementById('m').value);
            h = parseInt(document.getElementById('h').value);
            let togo = ((1000*60*60*h) + (1000*60*m)) - total - workTimeSinceLastIn();
            document.getElementById("togo").innerHTML = "to go " + tryToGetFormattedDate(togo, utc=true);
            let eta = Date.now() + togo;
            document.getElementById("eta").innerHTML = "eta " + tryToGetFormattedDate(eta);
        }

        initStatusButton();
        renderTimes();
        window.setInterval(renderTimes, 1000);

    </script>
</body>
</html> 
